daemon off;

worker_processes  2;

error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http {
  include       /usr/local/openresty/nginx/conf/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$upstream_response_time"';

  access_log /dev/stdout;

  sendfile        on;

  keepalive_timeout  65;

  lua_shared_dict auto_ssl 1m;

  # A DNS resolver must be defined for OSCP stapling to function.
  # resolver 8.8.8.8;

  # Initial setup tasks.
  init_by_lua_block {
    auto_ssl = (require "resty.auto-ssl").new()

    auto_ssl:set("allow_domain", function(domain)
      return true
    end)
    auto_ssl:set("dir", "/var/lib/certs")

    auto_ssl:init()
  }

  init_worker_by_lua_block {
    auto_ssl:init_worker()
  }

  # Internal server running on port 8999 for handling certificate tasks.
  server {
    listen 127.0.0.1:8999;
    location / {
      content_by_lua_block {
        auto_ssl:hook_server()
      }
    }
  }

  gzip  on;
  gzip_http_version   1.1;
  gzip_vary       on;
  gzip_comp_level 9;
  gzip_proxied    any;
  gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/javascript text/javascript;
  gzip_buffers    16  8k;
  gzip_disable    "MSIE [1-6].(?!.*SV1)";

	resolver 127.0.0.11 valid=120s ipv6=off; 
	resolver_timeout 5s;

  include /etc/nginx/*.conf;

}